plugins {
	id 'java'
	/*
	 	버전 선언만 하고 비활성화한다
	 	사용하는 모듈에서 활성화
	 */
	id 'org.springframework.boot' version '3.4.1' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}


allprojects {
	repositories {
		mavenCentral() // Maven Central Repository 추가
	}
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencies {

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}