plugins {
	id 'org.springframework.boot' version '3.4.0' apply false
	id 'io.spring.dependency-management' version '1.1.6' apply false
	id 'java'
}


allprojects {
	repositories {
		mavenCentral() // Maven Central Repository 추가
	}
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}