/*
 * Gradle Plugin Management 설정 (항상 최상단에 있어야 함)
 * Gradle Build Scan 사용 약관을 자동으로 동의하도록 설정
 */
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral() // 플러그인 의존성 중앙 저장소 추가
    }
}

// ✅ Gradle Enterprise 플러그인 설정
plugins {
    id 'com.gradle.enterprise' version '3.15'
}

// ✅ Gradle Build Scan 설정
gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        publishAlways() // 빌드 스캔 항상 게시
        tag "FPS_PROJECT"
    }
}

// ✅ 루트 프로젝트 이름 설정
rootProject.name = '202412_01_FPS'

// ✅ 서브모듈 정의
include 'cmn', 'acc' // 필요한 경우 주석 해제하여 추가 가능
// include 'mbr', 'cbw', 'exs', 'crd', 'lng', 'dai', 'pay', 'mkt', 'stm'

// ✅ 모듈 별 디렉터리 경로 설정 (필요시 명시적으로 추가)
project(':cmn').projectDir = file('cmn')
project(':acc').projectDir = file('acc')
