rootProject.name = '202412_01_FPS'

/*
 * 서브모듈 정의
 * 각 모듈은 다음 경로에 있어야 합니다:
 * - cmn: FW COMMON 공통기능
 * - cbw: 업무공통 및 관리업무
 * - mbr: 회원
 * - acc: 계좌
 * - lng: 대출
 * - dai: 저축
 * - pay: 결제
 * - mkt: 마케팅
 * - exs: 대외
 * - stm: 정산
 * - pfw: 프레임워크 관리 ADM
 */
include 'cmn', 'cbw', 'mbr', 'acc', 'crd', 'lng', 'dai', 'pay', 'mkt', 'exs','stm'