plugins {
	id 'java-library' // 라이브러리 모듈로 사용
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'fps.cmn'
version = '0.0.1-fps.cmn-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// ✅ 공통 의존성 설정
dependencies {
	// Lombok (하위 모듈에서도 사용 가능)
	api 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	// MyBatis 설정 (하위 모듈에서 사용 가능)
	api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	// MariaDB 드라이버
	api 'org.mariadb.jdbc:mariadb-java-client:3.3.1'

	// Spring Cache 의존성 (캐싱 기능 활성화)
	api 'org.springframework.boot:spring-boot-starter-cache:3.4.1'
	// Caffeine 캐시 의존성 (로컬 캐시 솔루션)
	api 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.1'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

// ✅ JUnit5로 테스트 설정
tasks.named('test') {
	useJUnitPlatform()
}

// ✅ 빌드 시 테스트 실행 제외 (필요 시 활성화)
tasks.withType(Test) {
	enabled = false
}



// ✅ Tomcat 관련 의존성 제거 (서브모듈 설정 사용)
//configurations {
//	implementation.exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-core'
//	implementation.exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-jasper'
//}
