plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.common'
version = '0.0.1-SNAPSHOT'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


tasks.named('bootJar') {
	enabled = false 		// 실행 가능한 JAR(bootJar) 비활성화
}

tasks.named('jar') {
	enabled = true 			// 일반 JAR 활성화
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}
